{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "MongoDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "LifetimeMinutes": 0
  },
  "RefreshTokenLifetimeDays": 0,
  "AllowedHosts": "*",
  "SendGridAPI": ""
}
